<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions</title>
</head>
<body>
    <h2>Javascript functions</h2>
    <script> 
        function add(a,b){
            return a+b;
        }
        let c=add(12,14);
        console.log(c);
        function FahrenToCe(f){
            return Math.round(5/9*(f-32));
        }
        let x=FahrenToCe(98.7)
        console.log("the temperature in celcius is",x)
    </script>
</body>
</html>